@->1B
@->2B
@->3B
@->4B
@->5B
@->6B
@->7B
@->8B
@->9B
@->0Z
B->1B
B->2B
B->3B
B->4B
B->5B
B->6B
B->7B
B->8B
B->9B
B->0B
B->1
B->2
B->3
B->4
B->5
B->6
B->7
B->8
B->9
B->0
B->$
B->.C
C->1C
C->2C
C->3C
C->4C
C->5C
C->6C
C->7C
C->8C
C->9C
C->0C
C->0
C->1
C->2
C->3
C->4
C->5
C->6
C->7
C->8
C->9
B->+B
B->-B
B->*B
B->/B
B->i
C->eD
D->+E
D->-E
E->1F
E->2F
E->3F
E->4F
E->5F
E->6F
E->7F
E->8F
E->9F
E->1
E->2
E->3
E->4
E->5
E->6
E->7
E->8
E->9
F->1
F->2
F->3
F->4
F->5
F->6
F->7
F->8
F->9
F->0
F->0F
F->1F
F->2F
F->3F
F->4F
F->5F
F->6F
F->7F
F->8F
F->9F
Z->$