@->aA
@->bA
@->cA
@->dA
@->eA
@->fA
@->gA
@->hA
@->iA
@->jA
@->kA
@->lA
@->mA
@->nA
@->oA
@->pA
@->qA	
@->rA
@->sA
@->tA
@->uA
@->vA
@->wA
@->xA
@->yA
@->zA
@->_A
A->aA
A->bA
A->cA
A->dA
A->eA
A->fA
A->gA
A->hA
A->iA
A->jA
A->kA
A->lA
A->mA
A->nA
A->oA
A->pA
A->qA
A->rA
A->sA
A->tA
A->uA
A->vA
A->wA
A->xA
A->yA
A->zA
A->1A
A->2A
A->3A
A->4A
A->5A
A->6A
A->7A
A->8A
A->9A
A->0A
A->_A
A->a
A->b
A->c
A->d
A->e
A->f
A->g
A->h
A->i
A->j
A->k
A->l
A->m
A->n
A->o
A->p
A->q
A->r
A->s
A->t
A->u
A->v
A->w
A->x
A->y
A->z
A->_
A->$